# act like GNU screen
unbind C-b
set -g prefix C-a

# ----------------------------------------------------------------------------

# nested tmux, obey me
bind-key a send-prefix

# act like vim
set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# a fucking mouse
set-option -g mouse on

# whack nvim colors - @see: http://bit.ly/2ykC6ET
set -g terminal-overrides ",xterm-256color:Tc" 

# Sensible @see: https://github.com/tmux-plugins/tmux-sensible
# ----------------------------------------------------------------------------

source-file ~/.config/tmux/sensible.conf

# Copy/Paste
# ----------------------------------------------------------------------------

if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.config/tmux/tmux-osx.conf' 'source-file ~/.config/tmux/tmux-nix.conf'

# PLUGINS
# ----------------------------------------------------------------------------

# set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'
#
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-yank'
#
# run '~/.config/tmux/plugins/tpm/tpm'
